#start and stop the miner"
#the script must be placed in the directory /etc/init/

start on runlevel [2345]
stop on runlevel [^2345]

console output
chdir /home/miner/cpuminer-neoscrypt/

script
        HOSTNAME=`hostname -s`
        exec su root -c  "./minerd  -c minerd.conf -u TheMiner.${HOSTNAME} >> miner.log 2>&1"
end script
